MONGODB_URI="Here You Put Your Local mongodb host like (mongodb://localhost:27017)"
SECRET="Here you put the secret name for admins so when you sign up with that as a first name you will sign up as a admin account"
NODE_ENV="make this 'development' but note that password-reset functionality won't work"