MONGODB_URI="Here You Put Your Local mongodb host like (mongodb://localhost:27017)"
SECRET="Here you put the secret name for admins so when you signup with that as a first name you will signup as a admin account"